<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A 404 Story</title>
    <meta name="description" content="A tiny game about finding one's way." />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <style>
      html,
      body,
      #canvas {
        font-family: sans-serif;
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;
      }

      body {
        transform-origin: 0 0;
      }

      #directory {
        font-family: serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        display: inline-block;
        padding: 30px;
      }

      #directory a {
        margin-left: 10px;
      }

      #message {
        margin-top: 30px;
      }

      .zoom {
        transform: scale(5);
        transition: all 3s;
      }

      .zoom #directory {
        opacity: 0;
        transform: rotate(900deg);
        transition: all 4s;
      }

      .hidden {
        display: none;
      }
    </style>
    <script defer src="<%= babylonSrc %>"></script>
  </head>
  <body>
    <canvas id="canvas" class="hidden"></canvas>
    <div id="directory">
      <h1>Index of 91.227.37.131/uploads</h1>
      <p>⤴️ <a href="#">Parent Directory</a></p>
      <p>📂 <a href="#">credit-cards/</a></p>
      <p>📂 <a href="#">pwnd-emails/</a></p>
      <p>📦 <a href="#" id="start">CONFIDENTIAL.zip</a></p>
      <p id="message"></p>
    </div>
  </body>
</html>
